<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <title>Projeto I</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
    <script type="text/javascript" src="./script.js"></script>


</head>

<body>

    <div class="header-top">
        <!-- LOGO -->
        <div>
            <img class="logo" src="./logo.png">
        </div>
        <!-- TITULO -->
        <div class="title">
            <span>
                Controle financeiro
            </span>
        </div>
        <!-- MENUS -->
        <div class="menu-responsivo">
            <!-- MENU HAMBURGUER -->
            <div class="menu-hamburguer">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <!-- MENU PARA VERSAO MOB -->
            <ul>
                <li id="x-menu"><a href="" class="close">X</a></li>
                <li class="itens-menu mb-2">
                    <a href="#">Cadastro de transações</a>
                </li>
                <li class="itens-menu mb-2">
                    <a href="#" onclick="limpar()" id="limpar">Limpar dados</a>
                </li>
                <li class="itens-menu mb-2">
                    <a href="#" id="salvar">Salvar no servidor</a>
                </li>
            </ul>

        </div>
    </div>

    <div class="formulário">
        <div class="container borda-form">
            <!-- FORMULARIO -->
            <form id="formulario" name="formulario">
                <div class="text-center">
                    <h3>Nova transação</h3>
                </div>
                <div class="title-form-responsive">
                    <p class="tfr-1">Tipo de transação</p>
                    <p class="tfr-2">Nome da mercadoria</p>
                    <p class="tfr-3">valor</p>
                </div>
                <div class="form-tab">
                    <!-- TIPOS -->
                    <p label>Tipo de transação</p>
                    <select class="caixa-form" id="tipos" name="tipos">
                        <option value="">PREENCHA UM TIPO</option>
                        <option value="compras">Compras</option>
                        <option value="vendas"> Vendas</option>
                    </select>

                    <p label>Nome da mercadoria</p>
                    <input class="caixa-form caixa-form2" placeholder="Mercadoria" name="mercadoria" id="mercadoria"
                        required>
                    <!--ERRO-->
                    <spam id="erro-nome" class="aviso"></spam>

                    <p label>Valor</p>
                    <input class="caixa-form caixa-form3" onkeyup="mascara()" placeholder="R$ 0,00" name="valor"
                        id="valor" required>
                    <!--ERRO-->
                    <spam id="erro-valor" class="aviso"></spam>

                </div>
                <!-- VALIDAR -->
                <div class="mb-1">
                    <button class="botão" onclick="validar() , listaDados()" >Adicionar transação</button>
                </div>
                <hr class="linha">
            </form>
        </div>
    </div>

    <div>
        <!-- TABELA -->
        <table class="tabela" name="transacao" >

            <tr>
                <td colspan="3"><br><strong>
                        <h3 class="text-center mb-2">Extrato de transações</h3>
                    </strong>
                </td>
            </tr>
            <tr>
                <td class="col-1">&nbsp;</td>
                <td class="col-2"><strong>Mercadoria</strong></td>
                <td class="text-center" class="col-3"><strong>Valor</strong></td>
            </tr>
            <tr>
                <td colspan="3"><img src="./linha.png" class="linha-extrato"></td>
            </tr>
            <!-- <tr>
                <td class="col-1">+</td>
                <td class="col-2">Lorem ipsum dolor sit amet consectetur</td>
                <td class="col-3">R$12.999,99</td>
            </tr>
            <tr>
                <td colspan="3"><img src="./linha.png" class="linha-extrato"></td>
            </tr> -->
            <tr id="lista">
                <!-- <td class="col-1"></td>
                <td class="col-2"></td>
                <td class="col-3"></td> -->
            </tr>
            <!-- <tr>
                <td colspan="3"><img src="./linha.png" class="linha-extrato"></td>
            </tr>
            <tr class="colunas">
                <td>+</td>
                <td class="col-2">Lorem ipsum</td>
                <td class="col-3">R$9,99</td>
            </tr> -->
            <tr>
                <td colspan="3">
                    <hr class="linha-dupla">
                </td>
            </tr>
            <tr>
                <td class="col-1">&nbsp;</td>
                <td class="col-2"><strong>Total</strong></td>
                <td class="col-3"><strong>R$12.900</strong></td>
            </tr>
            <tr>
                <td class="col-1">&nbsp;</td>
                <td class="col-2">&nbsp;</td>
                <td id="lucro">[LUCRO]</td>
            </tr>

        </table>
    </div>
    <footer>
    </footer>
</body>

</html>